#EXTM3U url-tvg="https://raw.githubusercontent.com/dracohe/CARLOS/master/guide_IPTV.xml"
#EXTINF:-1 group-title="DAZN LaLiga" tvg-id="DAZN LaLigaHD" tvg-logo="https://img.sport-tv-guide.live/images/stations/a2784.png" ,Dazn Liga 2 720
acestream://d83a3242e10ecffc31a16a02890de199a65dd8d9
#EXTINF:-1 group-title="DAZN LaLiga" tvg-id="DAZN LaLigaHD" tvg-logo="https://img.sport-tv-guide.live/images/stations/a2784.png" ,Dazn La liga 2
acestream://1124d4366348b76a755710c8d0d5728e39d0095c
#EXTINF:-1 group-title="M+ LaLiga" tvg-id="M+ LaLiga HD" tvg-logo="https://img.sport-tv-guide.live/images/tv-station-movistar-laliga-1841.png" ,LIGA M_HD
acestream://08c830da1f7c5c8897d81dd4f80dbc9d0587a94c
#EXTINF:-1 group-title="Extranjeros" tvg-id="" tvg-logo="" ,Setanta Sports Ukraine HD Euroleague
acestream://0528a1cecd81efd3ec72f49bd32fa847bc924abf
#EXTINF:-1 group-title="Extranjeros" tvg-id="" tvg-logo="" ,Setanta Sports 2 Euroleague
acestream://58f2d9438e8b7816294dd7fe28aaf1af61e5bf1f
#EXTINF:-1 group-title="Extranjeros" tvg-id="" tvg-logo="" ,Setanta Sports 2 Euroleague
acestream://780d7705e15c6695ced40cd5d5a692752523dd21
#EXTINF:-1 group-title="Extranjeros" tvg-id="" tvg-logo="" ,Setanta Sports HD Euroleague
acestream://97333bde8ad208b1eff824af2cb632c3493e8501
#EXTINF:-1 group-title="Extranjeros" tvg-id="" tvg-logo="" ,Setanta Eurasia HD Euroleague
acestream://c9354414ae22fb6d21658d87aba4738bf21a6e72
